APIKey=328aff570250eeca8e3f2cbd3edef567
PG_DATABASE="moviesdatabase_ws4i"
PG_PASSWORD="lGpho7XpgrEpEAbaeVWOMFUtKgPDL7gU"
PG_USER="moviesdatabase_ws4i_user"
PG_HOST="dpg-cp0ihlo21fec7385i1gg-a"
PG_PORT="5432"